<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        iframe{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <p>If the pdf does not open click this <a href="https://drive.google.com/file/d/1daAGprT_H91k2L6ctID2tVY_5-2hpjEf/view?usp=sharing" >Link</a></p>
    <iframe src="appleStudentCommunity.pdf" frameborder="0"  ></iframe>
</body>
</html>